BOX_NAME = ""
BOX_DISTRO = ""
BOX_RELEASE = ""
VM_MEMORY = 1024
VM_CPU = 1
VM_IP = '192.168.56.56'

Vagrant.configure("2") do |config|
    config.vm.box = "#{BOX_DISTRO}/#{BOX_RELEASE}"
    config.vm.network "private_network", ip: "#{VM_IP}"
  
    config.vm.provider :virtualbox do |vb|
      vb.memory = VM_MEMORY
      vb.cpus = VM_CPU
      vb.customize [
        "modifyvm", :id, "--uartmode1", "file",
        File.join(Dir.pwd, ".vagrant/#{BOX_NAME}-#{BOX_DISTRO}-#{BOX_RELEASE}-cloudimg-console.log")
      ]
    end
  
    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook.yml"
    end
  end
